REACT_APP_FIREBASE_API_KEY=AIzaSyBNSH8h0Pn7FFZB9l2LD6NwYDbq9xH3oqg
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-info-3b5ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-info-3b5ad
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-info-3b5ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=37793825746
REACT_APP_FIREBASE_ID=1:37793825746:web:e63add2798817baca9be0b